{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server;Database=MyProjectDb;User Id=sa;Password=your_strong_password_123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
